{
  "name": "changests-playground",
  "version": "3.1.0",
  "description": "",
  "main": "index.js",
  "private": true,
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "changeset": "npx changeset"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@changesets/changelog-git": "^0.1.14",
    "@changesets/cli": "^2.26.2",
    "conventional-changelog": "^4.0.0",
    "conventional-changelog-cli": "^3.0.0"
  }
}
